0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:27:16 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13268 http-bio-9101-exec-1 2710
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:27:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:29:54 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 2906
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:30:19 +0800] "GET /brand/findall.do HTTP/1.1" 200 908 http-bio-9101-exec-4 1698
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:38:33 +0800] "GET /brand/findall.do HTTP/1.1" 200 908 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:38:38 +0800] "GET /brand/findall.do HTTP/1.1" 200 908 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:56:17 +0800] "GET /brand/findall.do HTTP/1.1" 200 908 http-bio-9101-exec-1 4653
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:21 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:36 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:01:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:01:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:01:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:01:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:01:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:01:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:01:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:15:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 5788 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:15:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:15:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:15:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:15:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:15:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:15:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:15:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:15:55 +0800] "GET /brand/findall.do HTTP/1.1" 200 908 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:17:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:02 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:02 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:13 +0800] "GET /brand/findall.do HTTP/1.1" 200 908 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:15 +0800] "GET /brand/findall.do HTTP/1.1" 200 908 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:18:18 +0800] "GET /brand/findall.do HTTP/1.1" 200 908 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:38:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 4533
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:39:20 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:57:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:57:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:57:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:57:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:57:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:57:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:57:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:57:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:57:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:57:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:57:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:57:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:57:50 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:57:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6798 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:57:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:57:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:57:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:57:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:57:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:57:57 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:57:59 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:58:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:58:04 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:58:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:58:11 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:58:12 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:58:38 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:58:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:58:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6797 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:58:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:58:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:58:43 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:58:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:58:49 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:58:50 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:58:54 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:58:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:59:05 +0800] "GET /brand/findPage.do?page=1&size=25 HTTP/1.1" 200 928 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:59:08 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:59:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:59:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:59:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6796 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:59:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:59:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:59:38 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:59:40 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 344 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:59:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:59:55 +0800] "GET /brand/findPage.do?page=1&size=15 HTTP/1.1" 200 641 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:59:57 +0800] "GET /brand/findPage.do?page=1&size=8 HTTP/1.1" 200 344 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:00:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:00:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:00:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:00:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:00:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:00:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:00:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:00:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:00:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:00:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:00:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:00:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:00:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:00:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:00:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:00:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:22 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 7228 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 4224
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:56 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-3 106
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:25:58 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 149 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:26:21 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:26:21 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 197 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:26:21 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 197 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:28:07 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:28:07 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:28:07 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:28:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:28:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:28:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 7248 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:28:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:28:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:28:40 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:28:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:28:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:28:42 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 278 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:30:16 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:30:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:30:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:30:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:30:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:30:20 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:30:28 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:30:28 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 269 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:30:28 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 269 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:32:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:32:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:32:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:32:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:32:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:32:38 +0800] "POST /brand/add.do HTTP/1.1" 200 44 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:32:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:32:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:32:40 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:32:42 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 269 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:08 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:08 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:18 +0800] "POST /brand/add.do HTTP/1.1" 200 45 http-bio-9101-exec-5 248
0:0:0:0:0:0:0:1 - - [24/Jun/2019:23:37:43 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 18
