0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:52:34 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13268 http-bio-9101-exec-1 1415
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:52:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:59:05 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:59:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:20:59:18 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13268 http-bio-9101-exec-4 1351
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:12:29 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13268 http-bio-9101-exec-1 1205
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:16:07 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13268 http-bio-9101-exec-1 1288
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:18:51 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13268 http-bio-9101-exec-1 961
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:25:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:32:07 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13268 http-bio-9101-exec-1 1149
0:0:0:0:0:0:0:1 - - [23/Jun/2019:21:36:08 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13268 http-bio-9101-exec-1 1233
