0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:25 +0800] "GET / HTTP/1.1" 200 59441 http-bio-9103-exec-1 105
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:25 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:25 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 224 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 305 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 96
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:25 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 131
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:25 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-10 93
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:25 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 224
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-5 153
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:25 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-5 65
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:25 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 104
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 349
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:25 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 372
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-5 67
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-4 76
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-2 96
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-10 98
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-3 103
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-6 152
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-5 101
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-5 46
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-4 75
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-2 123
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-10 74
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-5 74
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-4 72
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-6 55
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-5 57
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-2 128
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-10 134
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-5 85
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-6 153
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-4 65
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-3 59
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-3 61
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:45:29 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4116 http-bio-9103-exec-10 1634
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:46:26 +0800] "GET / HTTP/1.1" 200 59466 http-bio-9103-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:46:26 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:46:26 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 315 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:46:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4116 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:46:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:46:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4116 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:46:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:47:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:47:56 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:47:56 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 344 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:47:56 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:47:56 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4116 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:47:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:48:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:48:18 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 359 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:48:18 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:48:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:48:19 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4116 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:48:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:48:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:48:38 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 341 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:48:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:48:39 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4116 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:50:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 104
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:50:41 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:50:41 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:50:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:50:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:50:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4116 http-bio-9103-exec-8 1811
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:52:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 115
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:52:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:52:19 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:52:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:52:23 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4116 http-bio-9103-exec-6 1822
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:54:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:54:38 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:54:38 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:54:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:54:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:54:39 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4116 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:54:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:54:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:54:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:54:55 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 4116 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:56:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 95
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:56:03 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:56:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:56:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:56:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13251 http-bio-9103-exec-6 1381
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:58:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 112
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:58:19 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:58:19 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:58:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:58:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:58:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-8 3306
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:58:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:59:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:59:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:59:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:20:59:33 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:29 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:31 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:43 +0800] "GET / HTTP/1.1" 200 59466 http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:43 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:43 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:43 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:43 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:43 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 224 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:43 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 359 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:43 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:43 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-6 77
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:00:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:01:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:01:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:01:58 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:01:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:01:59 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:02:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:02:16 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:02:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:02:18 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:03:03 +0800] "GET / HTTP/1.1" 200 59466 http-bio-9103-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:03:03 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:03:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:03:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:03:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:05 +0800] "GET / HTTP/1.1" 200 59516 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:05 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:05 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:05 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:05 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:05 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 224 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:05 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 330 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:05 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:05 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-8 143
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-1 132
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:09:11 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-8 49
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:12:40 +0800] "GET / HTTP/1.1" 200 59549 http-bio-9103-exec-1 169
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:12:40 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:12:40 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:12:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:12:46 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-6 3745
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:13:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:13:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:14:24 +0800] "GET /%7B%7Bitem.urrl%7D%7D HTTP/1.1" 404 993 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:15:20 +0800] "GET / HTTP/1.1" 200 59573 http-bio-9103-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:15:21 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:15:21 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:15:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:15:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:15:22 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-8 64
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:15:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:16:39 +0800] "GET / HTTP/1.1" 200 59580 http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:16:39 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:16:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:16:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:16:41 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:17:42 +0800] "GET / HTTP/1.1" 200 59578 http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:17:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:17:44 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:17:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:17:46 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:17:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:17:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:17:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:19:26 +0800] "GET / HTTP/1.1" 200 59561 http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:19:26 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:19:26 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:19:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:19:28 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:19:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:19:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:19:45 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:21:19:46 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-8 29
