0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 139
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:45 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:45 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 66
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:45 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 319 http-bio-9103-exec-7 65
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:45 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-5 68
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:45 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 108
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:45 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 98
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:45 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:45 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:45 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:45 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:45 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:45 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:45 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:45 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:45 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-8 59
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 184
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-7 90
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-4 163
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-10 74
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-2 68
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-8 84
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-7 69
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-9 87
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-2 55
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-8 61
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-9 82
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-7 67
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-10 106
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-4 119
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-2 79
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-8 72
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-9 83
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:46 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-5 89
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:17:48 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13456 http-bio-9103-exec-5 1713
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:24:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 79
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:24:18 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:24:21 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13456 http-bio-9103-exec-4 2183
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:25:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 116
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:25:48 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:00:25:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13453 http-bio-9103-exec-4 1898
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 91
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:11:51:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13453 http-bio-9103-exec-1 2020
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:00:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:00:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:00:15 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-4 3025
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:00:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:00:22 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:00:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:00:23 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:22:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 138
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:22:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:22:09 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13767 http-bio-9103-exec-5 6014
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:25 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-9 1081
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:24:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:37:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 182
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:37:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:37:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:37:58 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-5 3227
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:38:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:38:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:38:08 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:38:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:38:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:38:14 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 706 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:39:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:39:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:39:27 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 514 http-bio-9103-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:39:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:39:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:39:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 514 http-bio-9103-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:40:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:40:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 514 http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:40:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:40:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:41:00 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 514 http-bio-9103-exec-3 16
